/* Button Base Styles */
.button-base {
  @apply rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
}

/* Button Variants */
.button-primary {
  @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
}

.button-secondary {
  @apply bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500;
}

.button-outline {
  @apply border-2 border-indigo-600 text-indigo-600 hover:bg-indigo-50 focus:ring-indigo-500;
}

/* Button Sizes */
.button-sm {
  @apply px-3 py-1.5 text-sm;
}

.button-md {
  @apply px-4 py-2 text-base;
}

.button-lg {
  @apply px-6 py-3 text-lg;
}

/* Disabled State */
.button-disabled {
  @apply opacity-50 cursor-not-allowed;
}