.menu-button {
  @apply p-2 rounded-md text-neutral-600 hover:text-neutral-800 hover:bg-gray-100 
         focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary lg:hidden;
}

.search-icon {
  @apply absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none h-5 w-5 text-neutral-600;
}

.search-input {
  @apply block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white
         placeholder-gray-500 focus:outline-none focus:placeholder-gray-400
         focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-colors;
}

.profile-button {
  @apply p-2 rounded-full text-neutral-600 hover:text-neutral-800 
         focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary;
}