.quests-page {
  @apply min-h-screen bg-gradient-to-b from-primary/5 to-secondary/5;
}

.home-button,
.back-button {
  @apply flex items-center text-neutral-600 hover:text-neutral-800 mb-8
         transition-colors duration-200;
}

.page-header {
  @apply text-center mb-12;
}

.page-title {
  @apply text-4xl font-display font-bold text-neutral-800 mb-4;
}

.page-subtitle {
  @apply text-xl text-neutral-600;
}

.branch-card {
  @apply p-8 rounded-2xl shadow-lg text-center
         transition-all duration-300 relative overflow-hidden;
}

.branch-card.primary {
  @apply bg-primary/10 hover:bg-primary/20;
}

.branch-card.secondary {
  @apply bg-secondary/10 hover:bg-secondary/20;
}

.branch-card.accent {
  @apply bg-accent/10 hover:bg-accent/20;
}

.category-card {
  @apply p-6 rounded-xl bg-white shadow-md text-left w-full
         hover:shadow-lg transition-all duration-300;
}

.progress-bar {
  @apply h-2 bg-neutral-200 rounded-full overflow-hidden mt-4;
}

.progress-fill {
  @apply h-full bg-primary rounded-full transition-all duration-500;
}

.icon-wrapper {
  @apply w-16 h-16 rounded-full bg-white/50 mx-auto
         flex items-center justify-center;
}

.branch-card.primary .icon-wrapper {
  @apply text-primary;
}

.branch-card.secondary .icon-wrapper {
  @apply text-secondary;
}

.branch-card.accent .icon-wrapper {
  @apply text-accent;
}