.welcome-hero {
  @apply min-h-screen bg-gradient-to-b from-primary/5 to-secondary/5;
}

.avatar-container {
  @apply relative;
}

.avatar-circle {
  @apply w-32 h-32 bg-primary/10 rounded-full flex items-center justify-center
         relative z-10 border-4 border-white shadow-xl;
}

.avatar-glow {
  @apply absolute inset-0 bg-primary/20 rounded-full blur-xl
         animate-pulse -z-10;
}

.menu-card {
  @apply bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300
         flex flex-col items-center justify-center text-center
         hover:scale-105 hover:bg-primary/5 relative overflow-hidden;
}

.menu-card::after {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r opacity-0 transition-opacity duration-300;
}

.menu-card:hover::after {
  @apply opacity-10;
}

.menu-card.primary::after { @apply from-primary to-primary-light; }
.menu-card.secondary::after { @apply from-secondary to-secondary-light; }
.menu-card.accent::after { @apply from-accent to-accent-light; }

.icon-wrapper {
  @apply p-4 rounded-full bg-primary/10 text-primary
         group-hover:bg-primary group-hover:text-white
         transition-all duration-300 transform group-hover:rotate-12;
}