/* Header Container */
.header-container {
  @apply bg-white shadow-sm;
}

.header-content {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16;
}

/* Left Section */
.header-left {
  @apply flex items-center;
}

.menu-button {
  @apply p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 lg:hidden;
}

.logo-container {
  @apply flex-shrink-0 flex items-center;
}

.logo-text {
  @apply text-2xl font-bold text-indigo-600;
}

/* Search Section */
.search-container {
  @apply flex-1 flex justify-center px-2 lg:ml-6 lg:justify-end;
}

.search-wrapper {
  @apply max-w-lg w-full lg:max-w-xs;
}

.search-input-wrapper {
  @apply relative;
}

.search-icon {
  @apply absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none h-5 w-5 text-gray-400;
}

.search-input {
  @apply block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white 
         placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 
         focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm;
}

/* Right Section */
.header-right {
  @apply flex items-center;
}

.profile-button {
  @apply p-2 rounded-full text-gray-400 hover:text-gray-500 
         focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500;
}