@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Fredoka+One&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-2xl shadow-md p-6 transition-transform hover:scale-[1.02];
  }

  .input-base {
    @apply rounded-xl border-gray-300 focus:border-primary focus:ring focus:ring-primary/20;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark;
  }

  .btn-secondary {
    @apply bg-secondary text-gray-900 hover:bg-secondary-dark;
  }
}