.level-card {
  @apply bg-white rounded-2xl p-6 shadow-lg transition-all duration-300 flex flex-col;
  min-height: 200px;
}

.level-card.locked {
  @apply opacity-75 cursor-not-allowed;
}

.level-card.completed {
  @apply bg-primary/5;
}

.card-header {
  @apply flex items-center gap-4 mb-4;
}

.icon-wrapper {
  @apply w-12 h-12 rounded-xl flex items-center justify-center;
}

.icon-wrapper.lesson {
  @apply bg-primary/10 text-primary;
}

.icon-wrapper.quiz {
  @apply bg-yellow-100 text-yellow-600;
}

.icon-wrapper.game {
  @apply bg-green-100 text-green-600;
}

.icon-wrapper.challenge {
  @apply bg-purple-100 text-purple-600;
}

.card-title {
  @apply text-lg font-display font-semibold text-neutral-800;
}

.card-age {
  @apply text-sm text-neutral-600;
}

.card-description {
  @apply text-neutral-600 mb-auto;
}

.error-message {
  @apply text-sm text-red-500 bg-red-50 p-3 rounded-lg mb-4;
}

.lesson-content {
  @apply mt-6 space-y-4;
}

.button-container {
  @apply mt-6;
}

.start-button {
  @apply w-full py-3 px-6 rounded-xl text-white font-medium
         disabled:opacity-50 disabled:cursor-not-allowed
         transition-colors duration-200
         flex items-center justify-center gap-2;
}

.start-button.lesson {
  @apply bg-primary hover:bg-primary-dark focus:ring-2 focus:ring-primary/50;
}

.start-button.quiz {
  @apply bg-yellow-500 hover:bg-yellow-600 focus:ring-2 focus:ring-yellow-500/50;
}

.start-button.game {
  @apply bg-green-500 hover:bg-green-600 focus:ring-2 focus:ring-green-500/50;
}

.start-button.challenge {
  @apply bg-purple-500 hover:bg-purple-600 focus:ring-2 focus:ring-purple-500/50;
}

.complete-button {
  @apply w-full py-3 px-6 rounded-xl bg-green-500 text-white font-medium
         hover:bg-green-600 focus:ring-2 focus:ring-green-500/50
         transition-colors duration-200;
}