.ask-me-anything {
  @apply w-full max-w-4xl mx-auto p-4;
}

.search-container {
  @apply bg-white rounded-2xl shadow-lg p-6;
}

.search-form {
  @apply flex gap-4;
}

.input-wrapper {
  @apply flex-1 relative;
}

.search-input {
  @apply w-full pl-12 pr-4 py-3 rounded-xl border border-neutral-200
         focus:border-primary focus:ring-2 focus:ring-primary/20
         text-lg placeholder:text-neutral-400
         transition-all duration-200;
}

.search-icon {
  @apply absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-neutral-400
         transition-colors duration-200;
}

.loading-icon {
  @apply absolute right-4 top-1/2 -translate-y-1/2 h-5 w-5 text-primary
         animate-spin transition-all duration-200;
}

.actions {
  @apply flex gap-2;
}

.upload-button {
  @apply p-3 rounded-xl bg-primary/10 text-primary 
         hover:bg-primary/20 focus:bg-primary/20
         transition-colors cursor-pointer
         focus:outline-none focus:ring-2 focus:ring-primary/50;
}

.upload-button:focus-visible {
  @apply ring-2 ring-primary ring-offset-2;
}

.icon {
  @apply h-5 w-5 transition-transform duration-200;
}

.upload-button:hover .icon,
.upload-button:focus .icon {
  @apply scale-110;
}

.controls {
  @apply grid grid-cols-1 sm:grid-cols-3 gap-4 mt-4;
}

.control-group {
  @apply space-y-1;
}

.control-group label {
  @apply block text-sm font-medium text-neutral-600;
}

.select-input {
  @apply w-full rounded-lg border border-neutral-200 py-2 px-3
         focus:border-primary focus:ring-2 focus:ring-primary/20
         transition-all duration-200
         cursor-pointer appearance-none;
}

.hidden {
  @apply sr-only;
}

.response-container {
  @apply mt-6 p-4 bg-neutral-50 rounded-xl;
}

.response-content {
  @apply prose prose-neutral prose-sm sm:prose-base lg:prose-lg max-w-none;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .search-input,
  .upload-button,
  .icon,
  .select-input {
    @apply transition-none;
  }
}

/* High contrast improvements */
@media (forced-colors: active) {
  .upload-button {
    @apply border-2;
  }
}